# rufous

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
assets/materials/: shader-test.shader
assets/models/frankie/: frankie.mtl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/badlogic/gdx/math/: RandomXS128.java
src/main/java/com/badlogic/gdx/utils/: Bits.java
src/main/java/org/badlogic/gdx/math/: RandomXS128.java
src/main/kotlin/com/lisandroct/app/: Application.kt
src/main/kotlin/com/lisandroct/app/components/: Rotator.kt  Sinusoidal.kt
src/main/kotlin/com/lisandroct/app/materials/: Test.kt
src/main/kotlin/com/lisandroct/app/systems/: RotatorSystem.kt  SinusoidalSystem.kt
src/main/kotlin/org/rufousengine/: App.kt  Application.kt  Dirty.kt  Disposable.kt  Image.java  Resources.kt  Rufous.kt
src/main/kotlin/org/rufousengine/app/materials/: ShadingModels.kt  Test.kt  Unlit.kt
src/main/kotlin/org/rufousengine/components/: Camera.kt  Model.kt  OmniLight.kt  Transform.kt
src/main/kotlin/org/rufousengine/context/: Window.kt
src/main/kotlin/org/rufousengine/ecs/: Component.kt  ComponentManager.kt  Entity.kt  Family.kt  Light.kt  System.kt  World.kt
src/main/kotlin/org/rufousengine/ecs/components/: Camera.kt  Model.kt  OmniLight.kt  Transform.kt
src/main/kotlin/org/rufousengine/ecs/graphics/: Pipeline.kt
src/main/kotlin/org/rufousengine/ecs/systems/: DebugSystem.kt  RenderingSystem.kt
src/main/kotlin/org/rufousengine/editor/: Editor.kt  MaterialTypesCreator.kt  MaterialsBuilder.kt  MeshesLoader.kt  TextureLoader.kt
src/main/kotlin/org/rufousengine/editor/components/: EditorOnly.kt  Grid.kt
src/main/kotlin/org/rufousengine/editor/materials/: GridMaterial.kt
src/main/kotlin/org/rufousengine/editor/systems/: GridSystem.kt  ViewportSystem.kt
src/main/kotlin/org/rufousengine/events/: EventManager.kt  EventSystem.kt  Events.kt  MouseClickEvent.kt
src/main/kotlin/org/rufousengine/events/mouse/: MouseButtonPressed.kt  MouseButtonReleased.kt  MouseMoveEvent.kt  ScrollEvent.kt
src/main/kotlin/org/rufousengine/files/: File.kt  Files.kt
src/main/kotlin/org/rufousengine/graphics/: Framebuffer.kt  Graphics.kt  Material.kt  Materials.kt  Mesh.kt  Model.kt  Renderbuffer.kt  Texture.kt  VertexAttribute.kt
src/main/kotlin/org/rufousengine/graphics/internal/: BuiltInMaterials.kt  Colors.kt  ErrorMaterial.kt  GValue.kt  MaterialType.kt  MaterialTypes.kt  Materials.kt  MaterialsBuilder.kt  ShadingModel.kt  ShadingModels.kt  Textures.kt
src/main/kotlin/org/rufousengine/internal/: DefaultMaterial.kt  UnlitMaterial.kt
src/main/kotlin/org/rufousengine/lowlevel/graphics/: Graphics.kt
src/main/kotlin/org/rufousengine/lowlevel/windowing/: Context.kt  Window.kt
src/main/kotlin/org/rufousengine/math/: Color.kt  M.kt  Matrices.kt  Matrix.kt  Matrix2.kt  Matrix3.kt  Matrix4.kt  MutableColor.kt  MutableMatrix2.kt  MutableMatrix3.kt  MutableMatrix4.kt  MutablePoint.kt  MutableProjection.kt  MutableQuaternion.kt  MutableTransformation.kt  MutableVector2.kt  MutableVector3.kt  MutableVector4.kt  Point.kt  Points.kt  Projection.kt  Projections.kt  Quaternion.kt  Quaternions.kt  Scalars.kt  Swizzling.kt  Transformation.kt  Transformations.kt  Trigonometry.kt  Utils.kt  Vector.kt  Vector2.kt  Vector2Swizzling.kt  Vector3.kt  Vector3Swizzling.kt  Vector4.kt  Vector4Swizzling.kt  Vectors.kt
src/main/kotlin/org/rufousengine/system/: Context.kt  GL.kt
src/main/kotlin/org/rufousengine/systems/: DebugSystem.kt  RenderingSystem.kt
src/main/kotlin/org/rufousengine/utils/: Bits.kt  DirtyFlag.kt  MouseButtons.kt
src/main/kotlin/org/rufousengine/windowing/: Context.kt  Window.kt
src/test/kotlin/org/rufousengine/assertions/: AnyAssertions.kt  Assert.kt  Float.kt  FloatAssertions.kt  Matrix2Assertions.kt  Matrix3Assertions.kt  Matrix4Assertions.kt  MatrixAssertions.kt  QuaternionAssertions.kt  ThrowableAssertions.kt  Vector2Assertions.kt  Vector3Assertions.kt  Vector4Assertions.kt  VectorAssertions.kt
src/test/kotlin/org/rufousengine/math/: ColorSpec.kt  Matrix2Spec.kt  Matrix3Spec.kt  Matrix4Spec.kt  MatrixSpec.kt  PointSpec.kt  ProjectionSpec.kt  QuaternionSpec.kt  TransformationSpec.kt  Vector2Spec.kt  Vector3Spec.kt  Vector4Spec.kt  VectorSpec.kt
